# === Google AdSense ===
# Ref: https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
# Note: Nuxt automatically maps environment variables with the NUXT_PUBLIC_ prefix to runtimeConfig.public
NUXT_PUBLIC_AD_CLIENT="ca-pub-0000000000000000"

# Where to load ads info in json format, do not include trailing slash
NUXT_PUBLIC_ADS_SERVER="https://api.example.com"