# === Google AdSense ===
# Ref: https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
# Note: Variables starting with VITE_ will be accessible in Vue components as `import.meta.env.VITE_...`
VITE_AD_CLIENT="ca-pub-0000000000000000"

# Where to load ads info in json format, do not include trailing slash
VITE_ADS_SERVER="https://api.example.com"